# Android-DDP

./: .gitignore  Extensions.md  Firebase.md  Migration.md  Protocol.md  README.md  build-extras.gradle
Android/: .gitignore  build.gradle
Android/Source/: AndroidManifest.xml
Android/Source/src/im/delight/android/ddp/: CallbackProxy.java  DdpCallback.java  Fields.java  Meteor.java  MeteorCallback.java  MeteorSingleton.java  Preferences.java  Protocol.java  SubscribeListener.java
Android/Source/src/im/delight/android/ddp/db/: DataStore.java
Android/Source/src/im/delight/android/ddp/firebase/: Firebase.java  FirebaseException.java  Query.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/src/im/delight/android/ddp/: Meteor.java  MeteorCallback.java
Android/src/im/delight/android/ddp/firebase/: DataSnapshot.java  Firebase.java  Query.java  Version.java
Android/src/im/delight/android/ddp/firebase/util/: ListenerPool.java
Android/src/main/java/im/delight/android/ddp/: Meteor.java  MeteorCallback.java  MeteorSingleton.java  MongoDb.java  Protocol.java  ResultListener.java  UnsubscribeListener.java
Android/src/main/java/im/delight/android/ddp/firebase/: ChildEventListener.java  DataSnapshot.java  EventListener.java  FirebaseError.java  OnDisconnect.java  Query.java  ServerValue.java  ValueEventListener.java  Version.java
Android/src/main/java/im/delight/android/ddp/firebase/util/: Path.java  Utilities.java
Examples/: AndroidManifest.xml  project.properties
Examples/DDP/: project.properties
Examples/DDP/src/im/delight/android/ddp/examples/: MainActivity.java
Examples/Firebase/: .gitignore  AndroidManifest.xml  project.properties
Examples/Firebase/res/layout/: activity_main.xml
Examples/Firebase/res/values/: strings.xml
Examples/Firebase/src/im/delight/android/ddp/firebase/examples/: MainActivity.java  PersonBean.java
Examples/res/values/: strings.xml
Examples/src/im/delight/android/ddp/examples/: MainActivity.java
Server/: .gitignore  README.md  android-ddp-meteor.css  android-ddp-meteor.html  android-ddp-meteor.js
Server/.meteor/: packages
Server/client/: main.js
Server/server/: gPlusLoginHandler.js  socialAccountsLoginHandler.js
Source/gradle/wrapper/: gradle-wrapper.properties
Source/sample/: build.gradle
Source/sample/src/main/java/im/delight/android/ddp/examples/: MainActivity.java
Source/sample2/: build.gradle
Source/sample2/src/main/: AndroidManifest.xml
Source/sample2/src/main/java/meteor/android/todo/: App.java  Lists.java  ListsBaseAdapter.java  LoginActivity.java  MeteorEvent.java  RegisterActivity.java  TodoListActivity.java
Source/sample2/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_todo_list.xml  content_login.xml  content_register.xml  content_todo_list.xml  row_lists.xml
Source/sample2/src/main/res/menu/: menu_main.xml
Source/sample2/src/main/res/values/: dimens.xml  strings.xml
